{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
ReadMe file for the \'93Birds\'94 data sets.\
\
This folder consists of two data sets. A reclassified version of the UK Landcover Map for the year 2022 (There are 9 classes as follows:\
0=NA\
1=Woodland\
2=Conifer\
3=Arable\
4=Grassland\
5=Moor\
6= Bog\
7= Water\
8=Saltmarsh\
9=Urban\
\
The \'93GM_Birds_2025.shp\'94 file contains aggregated data (abundance and species richness) within 252 grid cells, each with dimensions of 2.5x2.5km. These data are summarised from data obtained from the Greater Manchester Ecology Unit for the period 2015-2025.\
\
\
\
\
\
\
\
\
\
\
}